worker_processes 4;
events {
    worker_connections 1024;
}

http {
    sendfile on;
    
  
    
    server {
        listen 80;

        #server_name gago.io cdn.gago.io luizcarlosfaria.net;
        
        location / {
            proxy_pass http://app:5000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }


    
    server {
        listen 80;

        server_name localhost.web;
        
        location / {
            proxy_pass http://correios.com.br:80;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }



}